<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Kit | Experiência em Academia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="imagens/logo-smart-fit-2048.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
  <body>
   <div class="container-fluid">
       <header>
           <img src="imagens/logo-smart-fit-2048.png" style="width: 14rem;">
       </header>
   </div>
<div class="container">
    
    <section>
        <!--Início do Menu-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="smartkit.html"><strong>Início</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Franquia.html"><strong>Seja um Franqueado</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Cliente.html"><strong>Espaço do Cliente</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Academias.html"><strong>Academias</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="localização.html"><strong>Localização</strong></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Fim do Menu-->
    </section>
    <center>
        <h1>Encontre sua SmartKit</h1>
    </center>
    <center> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14703.926064013522!2d-43.3419792!3d-22.8771412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85d6de09980a6ed9!2sSenac%20Madureira!5e0!3m2!1spt-BR!2sbr!4v1660565052298!5m2!1spt-BR!2sbr" width="800" height="600" style="align-content: center;" allowfullscreen="" loading="lazy" ></iframe><br>
  </center>
  </div>

      <footer class="bg-dark text-light text-center ">
        <img src="imagens/logo-smart-fit-2048-removebg-preview.png"  style= width:10cm sizes="align">
        <div class="container-fluid py-3">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="nav flex-column">
              <li class="nav-link"><a href="smartkit.html">Retornar à Loja</a></li>
              <li class="nav-link"><a href="#">Sobre</a></li>
              <li class="nav-link"><a href="#">Contato</a></li>
              <li class="nav-link"><a href="localização.html">Localização</a></li>
            </ul>
          </div>
          <div class="col-8">
            
              <h4>Redes Sociais</h4>
          
            <ul class="nav-align-center ">
              <li class="nav-link" ><a href="https://www.facebook.com/SmartFit.Oficial/" class="fab fa-facebook fa-3x "></a></li>
              <li class="nav-link"><a href="https://www.instagram.com/smartfit/" class="fab fa-instagram fa-3x"></a></li>
              <li class="nav-link"><a href="https://twitter.com/SmartFitOficial" class="fab fa-twitter fa-3x"></a></li>
            </ul>
          </div>
        </div>
        </div>
        <div class="text-center" style="background-color: #333; padding: 20px;" >
          &copy 2018 Copyright: <a href="#">Lojas Virtuais</a>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>